export default {
  itemName: "Greek olives",
  total: "Total",
  shopping: "shopping",
  purchase: "purchase",
  noData: "No Data",
  supplier: "Supplier name",
  priceUnit: "KD",
  purchaseCart: "Purchase cart",
  product: "Product",
  price: "Price",
  quantity: "Quantity",
  UpdateDelivery: "Update delivery data",
  couponDiscount: "Coupon discount",
  addCoupon: "Add a discount coupon",
  totalCart: "Total cart",
  discount: "Discount",
  delivery: "Delivery",
  free: "Free",
  checkout: "Checkout",
  selectOption: "Please select an option",
  quoteName:'Enter Quote Name',
  message:'Message To supplier',
  cancel:'Cancel',
  submit:'Send Request'
};
