export default {
  itemName: "Greek olives",
  total: "Total",
  shopping: "shopping",
  purchase: "purchase",
  noData: "No Data",
  noDataMatch: "No Matching Data",
  supplier: "Supplier name",
  priceUnit: "KD",
  purchaseCart: "Purchase cart",
  product: "Product",
  price: "Price",
  quantity: "Quantity",
  UpdateDelivery: "Update delivery data",
  couponDiscount: "Coupon discount",
  addCoupon: "Add a discount coupon",
  totalCart: "Total cart",
  discount: "Discount",
  delivery: "Delivery",
  free: "Free",
  checkout: "Checkout",
  selectOption: "Please select an option",
  quoteName: "Enter Quote Name",
  message: "Message To supplier",
  cancel: "Cancel",
  submit: "Send Request",
  noProducts: "No Products",
  addedToCart: "Product added to cart.",
  removedFromCart: "Product removed from cart",
  noCartProducts: "No Products In cart",
  updateCart: "Cart Updated",
  enableButton: "remove coupone",
  proceAfterDisc: "Price After Discount",
  currency:'Currency'
};
