export default {
  // nav
  home: "home",
  suppliers: "suppliers",
  corporat: "corporat",
  buyer: "buyer",
  contactUs: "contact us",
  mySupply: "MySupply",
  allRightsReserved: "All Rights Reserved",
  bestDeal: "Best Deal",
  about: "About",
  vision: "Vision",
  message: "Message",
  myPrinciples: "My Principles",
  registerForTheNewsletter: "Register for the newsletter",
  beTheFirstToGetExclusiveOffersAndCoupons: "Be the first to get exclusive offers and coupons",
  subscribe: "Subscribe",
  email: "Email Address",
  kuwait: "kuwait",
  cart: "cart",
  KWD: "KWD",
  EGP: "EGP",
  showAll: "show all",
  noData:'there is no ',
  tilNow:'till now'
};
