export default {
  payment: "Payment",
  deliveryData: "Delivery data",
  backToCart: "Back to cart",
  firstName: "First name",
  lastName: "Last name",
  companyName: "Company name",
  optional: "Optional",
  country: "Country",
  address: "Address",
  governorate: "Governorate",
  city: "City",
  postalCode: "Postal code",
  phoneNumber: "Phone number",
  email: "Email",
  deliverySameAddress: "Delivery For The Same Address?",
  paymentData: "Payment data",
  notes: "Notes",
  total: "Total",
  discount: "Discount",
  freeDelivery: "Free delivery",
  priceUnit: "KD",
  bankTransfer: "Bank transfer",
  paymentByBank: "Payment by bank",
  paymentWhenReceiving: "Payment when receiving",
  requestReceipt: "Payment with request receipt",
  onlinePayment: "Online payment",
  accept: "I accept",
  termsAndConditions: "terms and conditions",
  checkout: "Checkout",
  delivery: "Shipping",
  pickup: "Pick-up",
  selectExist: "Select From Existing",
  country_code: "Country Code",
  chooseCurrency: "Choose Currency",
  waitPurchace1: "Thank You for Your Order!",
  waitPurchace2: "A copy or your order summary has been sent to Your Email",
  congrats:'Congratulations!',
  orderTrack:'Track Your Order',
  fail:'ERROR!',
  fail1:'Something Went Wrong'
};
