export default {
  //Header
  completeAccount: "Complete your account",
  completeMessage: "Please complete the registration by downloading the required documents, now you can only insert your products.",
  completeLink: "Click here to complete the registration",
  completeRate: "Completion rate of registration data",
  // side Menu
  myProfile: "My profile",
  shop: "shop",
  shoppingCart: "shopping cart",
  accountInformation: "account information",
  // categories
  welcomeAgain: "welcome again",
  categories: "categories",
  // shopping card
  totalPrice: "total price",
  quantity: "quantity",
  price: "price",
  product: "product",
  // Subscribe Newsletter
  subscribeNewsletter: "subscribe to the newsletter",
  exclusiveOffers: "Be the first to be offered exclusive offers and coupons",
  notSubscribed: "I am not subscribed to the newsletter",
  subscribe: "subscribe",
  // favorite
  favorite: "favorite",
  // changePassword
  changePassword: "change Password",
  currentPassword: "current password",
  NewPassword: "new password",
  // adress book
  addressBook: "address book",
  shippingAddress: "shipping address",
  newAddress: "New address",
  country: "country",
  state: "state",
  district: "district",
  streetNumber: "street",
  homeNumber: "home number",
  floor: "floor",
  blockNumber: "block number",
  postCode: "post code",
  note: "note",
  businessInformation: "business information",
  RegistrationNumber: "registration number",
  productReviews: "product reviews",
  construction: "construction",
  productName: "product name",
  evaluation: "evaluation",
  review: "review",
  actions: "actions",
  viewDetails: "View details",
  save: "save",
  // Documents
  documents: "document",
  companyDocuments: "Company documents",
  saveData: "Save data",
  commercialLicense: "Commercial license of the company",
  signatureAccreditation: "Signature accreditation",
  commissionerCard: "The commissioner's civil card is signed",
  establishmentContract: "Establishment contract",
  certificateAdministration: "Certificate of the right to administration from the Ministry of Commerce",
  ibanCertificate: "IBAN Certificate No",
  letterAuthorization: "Letter of authorization for users - and determine the role of each of them",
  company: "company",
  // Supplier Rating
  supplierRatings: "My supplier ratings",
  supplierRatingsEmpty: "You have not added any reviews",
  Construction: "Construction",
  Review: "Review",
  // Quotations
  quotations: "Quotations",
  definition: "Definition",
  displayName: "Display name",
  createdBy: "Created by",
  status: "Status",
  lastUpdate: "Last update",
  procedure: "Procedure",
  quotationsRatingsEmpty: "No records were found.",
  // BankNotifications
  bankNotifications: "Paid bank transfer notifications",
  bankNotificationsHeader: "Capture my payment by bank transfer",
  orderNumber: "order number",
  batch: "Batch",
  details: "Details",
  bankNotificationEmpty: "No request is sent to record payment",
  cancelSubscribe:"cancel subscribe",
  delete:"delete",
  makeDefultAdress:"make defult adress"

};
