export default {
  needEmailContact: "To change email, contact us.",
  needPhoneContact: "To change the phone, contact us.",
  needCompanyContact: "To change company, contact us.",
  //Header
  completeAccount: "Complete your account",
  completeMessage: "Please complete the registration by downloading the required documents, now you can only insert your products.",
  completeLink: "Click here to complete the registration",
  completeRate: "Completion rate of registration data",
  // side Menu
  myProfile: "My profile",
  shop: "shop",
  shoppingCart: "shopping cart",
  accountInformation: "account information",
  // categories
  welcomeAgain: "welcome again",
  categories: "categories",
  // shopping card
  totalPrice: "total price",
  quantity: "quantity",
  price: "price",
  product: "product",
  // Subscribe Newsletter
  subscribeNewsletter: "subscribe to the newsletter",
  exclusiveOffers: "Be the first to be offered exclusive offers and coupons",
  notSubscribed: "I am not subscribed to the newsletter",
  subscribe: "subscribe",
  // favorite
  favorite: "favorite",
  // changePassword
  changePassword: "change Password",
  currentPassword: "current password",
  NewPassword: "new password",
  // adress book
  addressBook: "address book",
  shippingAddress: "shipping address",
  newAddress: "New address",
  country: "country",
  region: "region",
  city: "city ",
  streetNumber: "street",
  homeNumber: "home number",
  floor: "floor",
  blockNumber: "block number",
  postCode: "post code",
  note: "note",
  businessInformation: "business information",
  RegistrationNumber: "registration number",
  productReviews: "product reviews",
  construction: "construction",
  productName: "product name",
  evaluation: "evaluation",
  review: "review",
  actions: "actions",
  viewDetails: "View details",
  save: "save",
  // Documents
  documents: "document",
  companyDocuments: "Company documents",
  saveData: "Save data",

  commercialLicense: "Commercial license of the company",
  signatureAccreditation: "Civi Id copy of authorized  Signature",
  commissionerCard: "Certified signatory Certificate",
  certificateAdministration: "Right of Managment certification - MOC",

  establishmentContract: "Memorandum Of Association",
  letterAuthorization: "Signature Authority Document",

  ibanCertificate: "IBAN Certificate No",

  company: "company",
  // Supplier Rating
  supplierRatings: "My supplier ratings",
  supplierRatingsEmpty: "You have not added any reviews",
  Construction: "Construction",
  Review: "Review",
  // Quotations
  quotations: "Quotations",
  definition: "Definition",
  displayName: "Display name",
  createdBy: "Created by",
  status: "Status",
  lastUpdate: "Last update",
  procedure: "Procedure",
  quotationsRatingsEmpty: "No records were found.",
  // BankNotifications
  bankNotifications: "Paid bank transfer notifications",
  bankNotificationsHeader: "Capture my payment by bank transfer",
  orderNumber: "order number",
  batch: "Batch",
  details: "Details",
  bankNotificationEmpty: "No request is sent to record payment",
  //Residents
  residents: "Residents",
  invoiceNo: "Invoice Number",
  supplier: "Supplier",
  residentsEmpty: "There are no residents",
  //SupplierCorrespondence 
  supplierCorrespondence: "Supplier Correspondence",
  supplierCorrespondenceEmpty: "There are no contacts",
  cancelSubscribe: "cancel subscribe",
  delete: "delete",
  makeDefaultAddress: "make default address",
  //Orders Lists
  ordersLists: "Orders Lists",
  ordersListsNew: "New Orders list",
  nameDescription: "Name and description",
  products: "Products",
  finalActivity: "Final activity",
  ordersListsEmpty: "There are no orders lists",
  //Gift Card
  giftCard: "Gift Card",
  giftCardCoupon: "Enter a gift coupon",
  giftCardCheck: "Check the status and balance",
};
