export default {
  createCustomerAccount: "create customer account",
  mainInformation: "main information",
  alreadyHaveAccount: "Already have account",
  firstName: "first name",
  lastName: "last name",
  email: "email",
  password: "password",
  confirmPassword: "confirm password",
  countryCode: "country code",
  phone: "phone number",
  chooseOneOfTheWays: "Choose one of the ways to activate your account",
  PleaseReview: "Please review and agree to the",
  termsConditions: "Terms and Conditions",
  toCompleteTheRegistration: "to complete the registration process",
  subscribeTheNewsletter: "subscribe to the newsletter",
  submit: "Submit",
  unableRegister:
    " If you are unable to register, please contact us for assistance",
  registrationCompany:
    "registration for the accounts of restaurants, hotels and companies wholesale purchase",
  companyName: "company name",
  jobTitle: "job title",
  pleaseVerification: "Please Verification Account",
  codeSent: "The verification code has been sent to your phone",
  verificationAccount: "Verification Account",
  verification: "Verification",
  notArrive: "not arrived ? Resend",
  openEmail: "Please open your email to verify your account to can login"
};
