export default {
  // Product Info
  category: "Fruit",
  fruitName: "Apple",
  price: "Price",
  priceUnit: "KD",
  supplier: "Supplier",
  weight: "Weight",
  available: "Available",
  bidRequest: "Request For quotation",
  PcsperUnit: "Pcs per Unit",
  expiration_date: "Expiration Date",
  warantyType: "Waranty Type",
  min_order_quantity: "Min Order Quantity",
  return_time: "Return Time",
  delivery_time: "Delivery Time",
  addFavorites: "Add to favorites",
  addPurchase: "Add to purchase lists",
  addCart: "Add to Cart",
  sharing: "Sharing",
  // Specs
  specsTitle: "Specs",
  specsHeader: "Info",
  specsDescription:
    "Apple features its high content of antioxidants, flavonoid, and some types of vitamins, making it a very useful diet.",
  origin: "Origin",
  originData: "American",
  importer: "Importer",
  supplierName: "Supplier Name",
  country: "Country",
  kuwait: "Kuwait",
  deliveryTime: "Delivery Time",
  deliveryTimeData: "Within 24 hours",
  deliveryBy: "Delivery By",
  deliveryByData: "Supplier (free inside Kuwait)",
  // Rating
  ratingTitle: "Rating",
  ratingHeader: "Reviews",
  ratingDescription:
    "Your email address will not be published. Required fields are marked.",
  ratingHint: "Be the first to review “MEAT CENTER”",
  ratingLabel: "Your Rating*",
  reviewLabel: "Your Review*",
  reviewInput: "Your Comment...",
  nameInput: "Your Name",
  emailInput: "Your Email*",
  checkInput:
    "Save My Name And Email In This Browser For The Next Time I Comment.*",
  loginFirst: "You Must Login First!",
  registerNow: "If You don't have account , register First ",
  productInCart: "Product In Favorite",
  outOfStock: "Out Of Stock",
};
