events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location /humhum-user {
            try_files $uri $uri/ /humhum-user/index.html;
        }
    }
}
