export default {
  itemName: "زيتون يوناني",
  total: "الاجمالي",
  shopping: "سلة المشتريات",
  purchase: "الشراء",
  noData: "لا يوجد بيانات",
  supplier: "اسم المورد",
  priceUnit: "دينار كويتي",
  purchaseCart: "سلة الشراء",
  product: "المنتج",
  price: "السعر",
  quantity: "الكمية",
  UpdateDelivery: "تحديث بيانات التوصيل",
  couponDiscount: "كوبون خصم",
  addCoupon: "اضف كوبون الخصم",
  totalCart: "اجمالي السلة",
  discount: "الخصم",
  delivery: "التوصيل",
  free: "مجاني",
  checkout: "الذهاب للدفع",
  selectOption: "من فضلك قم بالاختيار",
  quoteName: "اسم الطلب",
  message: "ارسل الى المورد",
  submit: "ارسل ",
  cancel: "الغاء",
  noProducts: "لا يوجد منتجات",
  addedToCart: "تم اضافة المنتج للسله",
  removedFromCart: "تم حذف المنتج",
  noCartProducts: "لاسوجد منتجات فى السله",
  updateCart: "تم تحديث السله",
  enableButton: "حذف الكوبون",
};
