export default {
  payment: "الدفع",
  deliveryData: "بيانات التوصيل",
  backToCart: " العودة للكارت",
  firstName: "الاسم الاول",
  lastName: "الاسم الاخير",
  companyName: "اسم الشركة",
  optional: "اختياري",
  country: "البلد",
  address: "عنوان الشارع",
  governorate: "المحافظة",
  city: "المدينة",
  postalCode: "الرمز البريدي",
  phoneNumber: "رقم الهاتف",
  email: "البريد الالكتروني",
  deliverySameAddress: "التوصيل لنفس العنوان؟",
  paymentData: "بيانات الدفع",
  notes: "ملاحظات",
  total: "الاجمالي",
  discount: "الخصم",
  freeDelivery: "توصيل مجاني",
  priceUnit: "دينار كويتي",
  bankTransfer: "تحويل بنكي",
  paymentByBank: "الدفع عن طريق البنك",
  paymentWhenReceiving: "الدفع عند الاستلام",
  requestReceipt: "الدفع مع استلام الطلب",
  onlinePayment: "الدفع الاونلاين",
  accept: "انا موافق على",
  termsAndConditions: "الشروط والأحكام",
  checkout: "الدفع",
  delivery: "توصيل",
  pickup: "اختر موقع استلام",
  selectExist: "اختر من العناوين المتاحه",
  country_code: "كود الدوله",
  chooseCurrency: "اختر عملة الشراء",
  waitPurchace1: "شكرا لاستكمال طلبك",
  waitPurchace2: "سوف يتم ارسال تفاصيل طلبك على بريدك الالكترونى",
  congrats: "مبروك!",
  orderTrack: "تتبع طلبك",
  fail: "حدث خطأ",
  fail1: "لقد حدث خطأ ما",
  selectOption: "من فضلك قم بالاختيار",
  orderNumber: "رقم الطلب",
  orderDate: "التاريخ",
  paymentMethod: "وسيلة الدفع",
  loadingParagraph:
    "جار تحميل طريقة الدفع , برجاء الانتظار . قد يستغرق هذا مايصل الى ١٥ تانيه",
  orderPlaced: "تم تسجيل طلبك بنجاح",
  checkCachResult:
    "سيتم تحويلك تلقائيا الى طلبك , برجاء الانتظار قد يستغرق هذا مايصل الى ١٥ تانيه",
  checkBankResult:
    "سيتم تحويلك تلقائيا الى صفحة تأكيد عملية التحويل البنكى , برجاء الانتظار قد يستغرق هذا مايصل الى ١٥ تانيه",
};
