export default {
  needEmailContact: "لتغير البريد الالكتروني اتصل بنا.",
  needPhoneContact: "لتغير الهاتف اتصل بنا.",
  needCompanyContact: "لتغير الشركة اتصل بنا.",
  //Header
  completeAccount: "اكمل حسابك",
  completeMessage:
    "جى إكمال التسجيل عن طريق تحميل المستندات المطلوبة ، الان يمكنك فقط إدراج منتجاتك.",
  completeLink: "انقر هنا لإكمال التسجيل",
  completeRate: "نسبة اكتمال بيانات التسجيل",
  customerName: "اسم العميل",
  customerEmail: "بريد العميل",
  // side Menu
  myProfile: "حسابي",
  shop: "المتجر",
  shoppingCart: "السلة",
  accountInformation: "معلومات الحساب ",
  buyerInformation: "معلومات الحساب ",
  addressInfo: "معلومات العنوان",
  // categories
  welcomeAgain: "مرحبا بك مجددا",
  categories: "الاقسام",
  // shopping card
  totalPrice: "الاجمالي",
  quantity: "الكمية",
  price: "السعر",
  itemPrice: "سعر المنتج",
  product: "المنتج",
  // Subscribe Newsletter
  subscribeNewsletter: "الاشتراك بالنشرة الدورية",
  exclusiveOffers: "كن أول من يعرض على العروض الحصرية والقسائم",
  notSubscribed: "لست مشترك في النشرة",
  subscribe: "اشتراك",
  // favorite
  favorite: "المفضلة",
  // changePassword
  changePassword: "تغير كلمه السر",
  changePasswordMessage: "تم تغيير كلمة السر بنجاح",
  currentPassword: "كلمة المرور الحالية",
  NewPassword: "كلمة المرور الجديدة",
  // adress book
  addressBook: "سجل العناوين",
  shippingAddress: "بيانات التوصيل",
  newAddress: "عنوان جديد",
  country: "البلد",
  region: "المدينه",
  city: "الحى",
  streetNumber: "الشارع",
  homeNumber: "رقم المنزل",
  floor: "الدور",
  blockNumber: "شقه",
  postCode: "الرمز البريدى",
  note: "ملاحظات",
  // b2b
  businessInformation: "معلومات العمل",
  RegistrationNumber: "رقم التسجيل",
  productReviews: "مراجعات منتجاتي",
  construction: " تاريخ الشراء",
  evaluation: "تاريخ التقييم",
  review: "مراجعة",
  actions: "احداث",
  viewDetails: "عرض التفاصيل",
  productName: "اسم المنتج",
  productImage: "صورة المنتج",
  save: "حفظ",
  // Documents
  documents: "المستندات",
  companyDocuments: "مستندات الشركة",
  saveData: "حفظ البيانات",
  commercialLicense: "الترخيص التجاري للشركة",
  signatureAccreditation: "إعتماد التوقيع",
  commissionerCard: "البطاقة المدنية للمفوض بالتوقيع",
  establishmentContract: "عقد التأسيس",
  certificateAdministration: "شهادة صاحب الحق في الإدارة من وزارة التجارة",
  ibanCertificate: "رقم الحساب المصرفى",
  letterAuthorization: "خطاب تفويض لمستخدمين - وتحديد دور كل منهم",
  company: "شركة",
  download: "تحميل",
  // Supplier Rating
  supplierRatings: "تقييمات المورد الخاص بي",
  supplierRatingsEmpty: "لم تقم بإضافة اي مراجعات",
  // Quotations
  quotations: "عروض الاسعار",
  definition: "التعريف",
  displayName: "اسم العرض",
  createdBy: "انشئ بواسطة",
  status: "الحاله",
  lastUpdate: "اخر تعديل",
  procedure: "إجراء",
  quotationsRatingsEmpty: "لم يتم العثور على أي سجلات",
  // BankNotifications
  bankNotifications: "إشعارات التحويلات البنكية المدفوعة",
  bankNotificationsHeader: "التقاط دفعتي بالتحويل المصرفي",
  orderNumber: "رقم الطلب",
  batch: "الدفعة",
  details: "التفاصيل",
  bankNotificationEmpty: "لم ترسل أي طلب لتسجيل الدفع",
  //Residents
  residents: "مرتجعاتي",
  invoiceNo: "رقم الفاتورة",
  supplier: "اسم المورد",
  residentsEmpty: "لا توجد مرتجعات",
  //SupplierCorrespondence
  supplierCorrespondence: "مراسلات المورد",
  supplierCorrespondenceEmpty: "لا توجد اتصالات",
  cancelSubscribe: "إلغاء الاشتراك",
  cancel: "الغاء الطلب",
  view: "عرض الطلب",
  delete: "مسح",
  makeDefaultAddress: "اجعل العنوان الافتراضي",
  //Orders Lists
  ordersLists: " طلباتى",
  ordersListsNew: "إنشاء قائمة طلبات جديدة",
  nameDescription: "الاسم والوصف",
  products: "المنتجات",
  finalActivity: "النشاط الاخير",
  ordersListsEmpty: "لا يوجد أي قوائم طلبات",
  //Gift Card
  giftCard: "تأكد من كوبون الخصم",
  giftCardCoupon: "ادخال رقم كوبون الخصم",
  giftCardCheck: "تحقق من الحالة ",
  profileData: "الملف الشخصي كامل من حيث البيانات",
  completeInformation: "من فضلك اكمل بياناتك",
  filePlaceHolder: "قم باختيار الملف",
  postcode: "الرمز البريدى",
  apartment: "رقم الشقة",
  block_number: "رقم المبني",
  message: "اظهر الرسالة",
  name: "الاسم",
  yourMessage: "رسالتك",
  date: "التاريخ",
  productsNumber: "عدد المنتجات",
  amount: "اجمالى سعر الطلب",
  suppliersNumber: "المورد",
  paymentStatus: "حالة الطلب",
  buyMethod: "طريقة الدفع",
  Actions: "اجراء",
  payment: "الدفع",
  itemStatus: "حالة الطلب",
  itemsOrder: "عناصر الطلب",
  originalPrice: "السعر قبل الخصم",
  qty: "الكمية",
  subTotal: "المجموع الفرعى",
  discountPercent: "نسبة الخصم",
  rowTotal: "اجمالى السعر",
  orderTotal: "اجمالى الطلب",
  notFound: "عذرا المنتج غير متاح حاليا",
  couponValid: "الكوبون صحيح",
  tele: "هاتف العميل",
  paymentType: "طريقةالدفع",
  paymentCurency: "عملةالدفع",
  deleiveryFees: "مصاريف الشحن : ",
  address: "عنوان",
  orderNote: "معلومات عن الطلب",
  supplierOrder: "طلب المورد",
  paymentInfo: "معلومات الدفع",
  shoppingInfo: "معلومات الشحن ",
  return: "استرجاع",
  serial: "الرقم التسلسلى",
  searchResult: "نتيجة البحث",
  searchNoResult: "لايوجد نتائج مطابقه للبحث",
  validFor: "هذا الكوبون متاح ل ",
  discountvalue: "قيمة خصم الكوبون",
  validTill: "هذا الكوبون متاح حتى ",
  sentBy: "المرسل",
  quoteMessage: "الرسالة",
  sentdate: "التاريخ",
  quoteData: "تفاصيل تحديد السعر",
  title: "اسم المنتج",
  expiry_at: "تاريخ الانتهاء",
  send: "ارسال",
  offer: "عرض المورد",
  sendMessage: "تواصل مع المورد",
  orderSerial: "مسلسل الطلب",
  pickedAddresses: "عناوين مواقع الاستلام",
  total_shipping_fee: "مصاريف الشحن",
  total_commission: "اجمالى العمولة",
  totalDiscount: "اجمالى الخصم",
  total_price: "اجمالى السعر",
  deliveryFeesText: "عذرا لايوجد معلومات",
  noPickupData: "عفوا , هذا المورد لايدعم نقاط الاستلام",
  pay: "الدفع",
  bankTransDocs: "ملفات البنك",
  orderBack: "الرجوع لقائمة الطلبات",
  supplierName: "اسم المورد",
  lastUpdateUser: "اخر تحديثات المستخدم",
  actuons: "اجراءات",
  corresponceDetail: "مراسلات المورد و المشترى",
  notReviewd: "لم يتم تقييمه حتى الان ",
  aptNo: "رقم الشقه",
  buildingNo: "رقم المبنى",
  returnReason: "سبب الارتجاع",
  replace: "التبديل",
  refund: "استرجاع المال",
  returnImage: "صورة المنتج",
  refundMethods: "طريقة استرجاع المال",
  replaceMethods: "طلب المبادلة",
  returnRequests: "طلبات الاسترجاع",
  wallet: "محفظتى",
  returnOption: "خيار الاستبدال",
  returnStatus: "حالة الاستبدال",
  returnRequestDate: "تاريخ الاستبدال",
  updatedAt: "تاريخ التحديث",
  downloadImage: "تحميل الصوره",
  returnBack: "الرجوع الى طلبات الاسترجاع",
  returnSerial: "مسلسل طلب الاسترجاع",
  reshippingFees: "مصاريف اعادة الشحن",
  balance: "الرصيد",
  receivables: "المدخلات",
  payments: "المدفوعات",
  RefundedValue: "قيمة المرتجع",
  ValueDate: "تاريخ الاستحقاق",
  cancelReason: "سبب الغاء الطلب",
  createdAt: "وقت الطلب",
  shippingMethod: "وسيلة الشحن",
  billingInfo: "بيانات الفاتوره",
  orderSug: "اقتراح طلب منتج",
  shippingInfo: "معلومات التوصيل",
  OrderDate: "تاريخ الطلب",
  rejectionReason: "سبب رفض الاسترجاع",
};
