export default {
  needEmailContact: "لتغير البريد الالكتروني اتصل بنا.",
  needPhoneContact: "لتغير الهاتف اتصل بنا.",
  needCompanyContact: "لتغير الشركة اتصل بنا.",
  //Header
  completeAccount: "اكمل حسابك",
  completeMessage:
    "جى إكمال التسجيل عن طريق تحميل المستندات المطلوبة ، الان يمكنك فقط إدراج منتجاتك.",
  completeLink: "انقر هنا لإكمال التسجيل",
  completeRate: "نسبة اكتمال بيانات التسجيل",
  // side Menu
  myProfile: "حسابي",
  shop: "المتجر",
  shoppingCart: "السلة",
  accountInformation: "معلومات الحساب ",
  // categories
  welcomeAgain: "مرحبا بك مجددا",
  categories: "الاقسام",
  // shopping card
  totalPrice: "الاجمالي",
  quantity: "الكمية",
  price: "السعر",
  product: "المنتج",
  // Subscribe Newsletter
  subscribeNewsletter: "الاشتراك بالنشرة الدورية",
  exclusiveOffers: "كن أول من يعرض على العروض الحصرية والقسائم",
  notSubscribed: "لست مشترك في النشرة",
  subscribe: "اشتراك",
  // favorite
  favorite: "المفضلة",
  // changePassword
  changePassword: "تغير كلمه السر",
  changePasswordMessage: "تم تغيير كلمة السر بنجاح",
  currentPassword: "كلمة المرور الحالية",
  NewPassword: "كلمة المرور الجديدة",
  // adress book
  addressBook: "سجل العناوين",
  shippingAddress: "بيانات التوصيل",
  newAddress: "عنوان جديد",
  country: "البلد",
  region: "المدينه",
  city: "الحى",
  streetNumber: "الشارع",
  homeNumber: "رقم المنزل",
  floor: "الدور",
  blockNumber: "شقه",
  postCode: "الرمز البريدى",
  note: "ملاحظات",
  // b2b
  businessInformation: "معلومات العمل",
  RegistrationNumber: "رقم التسجيل",
  productReviews: "مراجعات منتجاتي",
  construction: "إنشاء",
  evaluation: "تقييم",
  review: "مراجعة",
  actions: "احداث",
  viewDetails: "عرض التفاصيل",
  productName: "اسم المنتج",
  save: "حفظ",
  // Documents
  documents: "المستندات",
  companyDocuments: "مستندات الشركة",
  saveData: "حفظ البيانات",
  commercialLicense: "الترخيص التجاري للشركة",
  signatureAccreditation: "إعتماد التوقيع",
  commissionerCard: "البطاقة المدنية للمفوض بالتوقيع",
  establishmentContract: "عقد التأسيس",
  certificateAdministration: "شهادة صاحب الحق في الإدارة من وزارة التجارة",
  ibanCertificate: "رقم الحساب المصرفى",
  letterAuthorization: "خطاب تفويض لمستخدمين - وتحديد دور كل منهم",
  company: "شركة",
  download: "تحميل",
  // Supplier Rating
  supplierRatings: "تقييمات المورد الخاص بي",
  supplierRatingsEmpty: "لم تقم بإضافة اي مراجعات",
  // Quotations
  quotations: "عروض الاسعار",
  definition: "التعريف",
  displayName: "اسم العرض",
  createdBy: "انشئ بواسطة",
  status: "الحاله",
  lastUpdate: "اخر تعديل",
  procedure: "إجراء",
  quotationsRatingsEmpty: "لم يتم العثور على أي سجلات",
  // BankNotifications
  bankNotifications: "إشعارات التحويلات البنكية المدفوعة",
  bankNotificationsHeader: "التقاط دفعتي بالتحويل المصرفي",
  orderNumber: "رقم الطلب",
  batch: "الدفعة",
  details: "التفاصيل",
  bankNotificationEmpty: "لم ترسل أي طلب لتسجيل الدفع",
  //Residents
  residents: "مرتجعاتي",
  invoiceNo: "رقم الفاتورة",
  supplier: "اسم المورد",
  residentsEmpty: "لا توجد مرتجعات",
  //SupplierCorrespondence
  supplierCorrespondence: "مراسلات المورد",
  supplierCorrespondenceEmpty: "لا توجد اتصالات",
  cancelSubscribe: "إلغاء الاشتراك",
  delete: "مسح",
  makeDefaultAddress: "اجعل العنوان الافتراضي",
  //Orders Lists
  ordersLists: "قوائم الطلبات",
  ordersListsNew: "إنشاء قائمة طلبات جديدة",
  nameDescription: "الاسم والوصف",
  products: "المنتجات",
  finalActivity: "النشاط الاخير",
  ordersListsEmpty: "لا يوجد أي قوائم طلبات",
  //Gift Card
  giftCard: "بطاقة هدية",
  giftCardCoupon: "ادخال رقم كوبون الاهداء",
  giftCardCheck: "تحقق من الحالة والتوازن",
  profileData: "الملف الشحضي كامل من حيث البيانات",
  completeInformation: "من فضلك اكمل بيناتك",
  filePlaceHolder: "قم باختيار الملف",
  postcode: "الرمز البريدى",
  apartment: "رقم الشقة",
  block_number: "رقم المبني",
  message: "اظهر الرساله",
  name: "الاسم",
  yourMessage: "رسالتك",
  date: "التاريخ",
  productsNumber: "عدد المنتجات",
  amount: "الكميه",
  suppliersNumber: "المورد",
  orderStatus: "حالة الطلب",
  buyMethod: "طريقة الشراء",
  Actions: "اجراء",
  payment: "الدفع",
  itemStatus: "حالة الطلب",
  itemsOrder: "عناصر الطلب",
  originalPrice: "السعر قبل الخصم",
  qty: "الكميه",
  subTotal: "المجموع الفرعى",
  discountPercent: "نسبة الخصم",
  rowTotal: "السعر الكلى",
  orderTotal: "اجمالى الطلب",
  notFound: "عذرا المنتج غير متاح حاليا",
};
