export default {
  // Product Info
  category: "فواكه",
  fruitName: "تفاح",
  price: "السعر",
  priceUnit: "دينار كويتي",
  supplier: "المورد",
  weight: "الوزن",
  available: "متوفر بالمخزن",
  bidRequest: "طلب عرض سعر",
  addFavorites: "اضف للمفضلة",
  addPurchase: "اضف لقوائم المشتريات",
  addCart: "اضف للكارت",
  sharing: "مشاركة",
  // Specs
  specsTitle: "مواصفات",
  specsHeader: "معلومات",
  specsDescription: "يمتاز التفاح بمحتواه العالي من مضادات الأكسدة، الفلافونويدات، وبعض أنواع الفيتامينات، ما جعله مصدر غذائي مفيد للغاية.",
  origin: "المنشا",
  originData: "امريكي",
  importer: "المستورد",
  supplierName: "اسم المورد",
  country: "البلد",
  kuwait: "الكويت",
  deliveryTime: "وقت التوصيل",
  deliveryTimeData: "خلال ٢٤ ساعة",
  deliveryBy: "توصيل بواسطة",
  deliveryByData: "المورد (مجانا داخل الكويت)",
  // Rating
  ratingTitle: "تقييم",
  ratingHeader: "تقييمات",
  ratingDescription: "لن يتم نشر عنوان بريدك الإلكتروني. الحقول المطلوبة .",
  ratingHint: "كن أول مراجع لمركز اللحوم",
  ratingLabel: "تقييمك*",
  reviewLabel: "رأيك*",
  reviewInput: "تعليقك...",
  nameInput: "اسمك*",
  emailInput: "بريدك الإلكتروني*",
  checkInput: "احفظ اسمي والبريد الإلكتروني في هذا المتصفح في المرة التالية.*",

};