@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap");

body {
  font-family: $default-font-family, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #676565;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: -webkit-optimize-contrast;
}
ul {
  list-style: none;
}
a {
  text-decoration: none !important;
  transition: all 0.5s ease-in-out !important;
  cursor: pointer !important;
  // display: inline-block !important;
}
span {
  display: inline-block !important;
}
.form-control {
  padding: 1.5rem 0.75rem;
  border-radius: 0;
}
label {
  text-transform: capitalize;
}
.error {
  color: red;
}
::placeholder {
  text-transform: capitalize;
}

/* Start Container  */
@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 90%;
  }
}

// arabic style
html:lang(ar) {
  .b-sidebar.b-sidebar-right > .b-sidebar-header .close {
    margin-left: auto;
    margin-right: 0;
  }
  .b-sidebar > .b-sidebar-body {
    text-align: right;
  }
}